# onejar-maven-plugin-issue15

./: pom.xml
myapp/: pom.xml
myapp/src/main/java/com/mycompany/myapp/: App.java
mylib-a/: pom.xml
mylib-a/src/main/java/com/mycompany/myliba/: LibA.java
mylib-b/: pom.xml
mylib-b/src/main/java/com/mycompany/mylibb/: LibB.java
mylib-c/: pom.xml
mylib-c/src/main/java/com/mycompany/mylibc/: LibC.java
